NEXT_PUBLIC_SERVICE_URL = http://localhost:3000
NEXT_PUBLIC_KAKAO_REST_KEY = "da68956659c736d9b8c83f7f33f9ce4c"
NEXT_PUBLIC_KAKAO_REDIRECT_URI = "http://localhost:80/cueat/login"
NEXT_PUBLIC_KAKAKO_JS_KEY= "6e931b53048fe795996e44f1cdcf49ff"
NEXT_PUBLIC_API_SERVER = "http://13.125.219.207:3000"

